

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Video Trimming UI 0.2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<style>
body{
    background: #1f242a;
}
.wrapper {
  width: 60%;
  max-width: 90%;
  padding: 1rem;
  border-radius: 4px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video {
  width: 100%;
  cursor: pointer;
  border-radius: 1em;
}

.playback {
  position: relative;
  margin-top: 1rem;
  margin-left: 24px;
  margin-right: 24px;
  height: 10px;
  background: #2f3b44;
  margin-bottom: 1rem;
  border-radius: 1em;
}
.playback .seekable {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ccc;
  cursor: pointer;
}
.playback .grabber {
  position: absolute;
  top: -4px;
  bottom: -4px;
  width: 24px;
  border-radius: 2px;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.playback .grabber.start {
  background: #a8d736;
  left: 0;
  margin-left: -24px;
}
.playback .grabber.end {
  background: #fc4242;
  right: 0;
  margin-right: -24px;
}
.playback .grabber:hover {
  transform: scaleY(1.4);
}
.playback .grabber svg {
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}
.playback .progress {
  background: #0072cf;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
  pointer-events: none;
}

.controls {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.controls .player-controls button {
  width: 34px;
  margin: 0 0.125rem;
}
.controls .player-controls .play-control {
  background: #2f3b44;
  border: 0;
  color: #a5b0b5;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.controls .player-controls .play-control:hover {
  background: #445562;
}
.controls .player-controls .seek-start {
  background: #2f3b44;
  border: 0;
  color: #a5b0b5;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.controls .player-controls .seek-start:hover {
  background: #445562;
}
.controls .player-controls .seek-end {
  background: #2f3b44;
  border: 0;
  color: #a5b0b5;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.controls .player-controls .seek-end:hover {
  background: #445562;
}
.controls .reset-control {
  background: #2f3b44;
  border: 0;
  color: #a5b0b5;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.controls .reset-control:hover {
  background: #445562;
}
.controls .trim-control {
  background: #0072cf;
  border: 0;
  color: #fff;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.controls .trim-control:hover {
  background: #038eff;
}
</style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</script>


</head>

<body>
  <div class="wrapper">
  <video class="video" width="640" autoload="metadata">
    <!-- MP4 must be first for iPad! -->
    <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" type="video/mp4">
  </video>

  <div class="playback">
    <div class="grabber start">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="10" height="14" viewBox="0 0 10 14" xml:space="preserve">
        <style>
          .st0{fill:rgba(0,0,0,.2);}
        </style>
        <path class="st0" d="M1 14L1 14c-0.6 0-1-0.4-1-1V1c0-0.6 0.4-1 1-1h0c0.6 0 1 0.4 1 1v12C2 13.6 1.6 14 1 14zM5 14L5 14c-0.6 0-1-0.4-1-1V1c0-0.6 0.4-1 1-1h0c0.6 0 1 0.4 1 1v12C6 13.6 5.6 14 5 14zM9 14L9 14c-0.6 0-1-0.4-1-1V1c0-0.6 0.4-1 1-1h0c0.6 0 1 0.4 1 1v12C10 13.6 9.6 14 9 14z"
        />
      </svg>
    </div>
    <div class="grabber end">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="10" height="14" viewBox="0 0 10 14" xml:space="preserve">
        <style type="text/css">
          .st0{fill:rgba(0,0,0,.2);}
        </style>
        <path class="st0" d="M1 14L1 14c-0.6 0-1-0.4-1-1V1c0-0.6 0.4-1 1-1h0c0.6 0 1 0.4 1 1v12C2 13.6 1.6 14 1 14zM5 14L5 14c-0.6 0-1-0.4-1-1V1c0-0.6 0.4-1 1-1h0c0.6 0 1 0.4 1 1v12C6 13.6 5.6 14 5 14zM9 14L9 14c-0.6 0-1-0.4-1-1V1c0-0.6 0.4-1 1-1h0c0.6 0 1 0.4 1 1v12C10 13.6 9.6 14 9 14z"
        />
      </svg>
    </div>
    <div class="seekable">
    </div>
    <div class="progress">
    </div>
  </div>

  <div class="controls">
    <div>
      <button class="reset-control fa fa-refresh" title="Reset Video"></button>
    </div>
    <div class="player-controls">
      <button class="seek-start fa fa-step-backward" title="Skip to Start"></button>
      <button class="play-control fa fa-play" title="Play/Pause"></button>
      <button class="seek-end fa fa-step-forward" title="Skip to End"></button>
    </div>
    <div>
      <button class="trim-control" onclick="alert('This would redirect to a completion page.')">Trim</button>
    </div>
  </div>
</div>

  
<script>
var video = document.getElementsByClassName('video')[0],
playbackBar = document.getElementsByClassName('playback')[0],
playbackRect = null,
seekableBar = document.getElementsByClassName('seekable')[0],
seekableRect = null,
seekRatio = null,
progressBar = document.getElementsByClassName('progress')[0],
startGrabber = document.getElementsByClassName('start')[0],
endGrabber = document.getElementsByClassName('end')[0],
frontTrimmedRatio = 0,
endTrimmedRatio = 1;


var player = {
  video: document.getElementsByClassName('video')[0],
  start: 0,
  end: null,
  controls: {
    play: document.getElementsByClassName('play-control')[0],
    seekToStart: document.getElementsByClassName('seek-start')[0],
    seekToEnd: document.getElementsByClassName('seek-end')[0],
    reset: document.getElementsByClassName('reset-control')[0] } 
};



var playVideo = function () {
  if (player.video.paused) {
    player.video.play();
    player.controls.play.classList.remove('fa-play');
    player.controls.play.classList.add('fa-pause');
    console.log('play video');
  } else {
    pauseVideo();
  }
  if (player.video.currentTime >= player.end) {
    player.video.currentTime = player.start;
    player.controls.play.classList.remove('fa-play');
    player.controls.play.classList.add('fa-pause');
    console.log('start from beginning');
  }
};

var pauseVideo = function () {
  player.video.pause();
  player.controls.play.classList.remove('fa-pause');
  player.controls.play.classList.add('fa-play');
  console.log('pause video');
  video.classList.remove('paused');
};

var resetVideo = function () {
  player.start = 0;
  player.end = player.video.duration;
  player.video.currentTime = 0;
  startGrabber.style.left = '0';
  endGrabber.style.left = '100%';
  seekableBar.style.left = '0';
  seekableBar.style.right = '0';
  endGrabber.style.left = '100%';
  startGrabber.style.left = '0';
  frontTrimmedRatio = 0;
  endTrimmedRatio = 0;
  progressBar.style.right = 0;
  progressBar.style.left = 0;
  console.log('reset video');
};

var seekVideo = function (seekRatio) {
  video.currentTime = video.duration * seekRatio;
};

var updateProgressBar = function () {
  progressBar.style.width = (seekRatio - frontTrimmedRatio) * 100 + '%';
};

var updateProgressBarWidth = function () {
  progressBar.style.left = frontTrimmedRatio * 100 + '%';
  progressBar.style.right = (1 - endTrimmedRatio) * 100 + '%';
};

var updateSeekableStart = function () {
  player.start = player.video.duration * frontTrimmedRatio;
  seekableBar.style.left = frontTrimmedRatio * 100 + '%';
  startGrabber.style.left = frontTrimmedRatio * 100 + '%';
  updateProgressBar();
  console.log('front trimmed: ' + frontTrimmedRatio);
};

var updateSeekableEnd = function (event) {
  player.end = player.video.duration * endTrimmedRatio;
  seekableBar.style.right = (1 - endTrimmedRatio) * 100 + '%';
  endGrabber.style.left = endTrimmedRatio * 100 + '%';

  console.log('end seek ratio: ' + endTrimmedRatio);
};

var playheadMove = function (event) {
  var seekAmount = (event.clientX - playbackRect.left) / playbackRect.width;
  seekVideo(seekAmount);
  window.addEventListener('mouseup', playheadDrop);
  console.log(seekAmount);
};

var playheadDrop = function () {
  window.removeEventListener('mousemove', playheadMove);
  window.removeEventListener('mouseup', playheadDrop);
};

var startGrabberMove = function (event) {
  var ratio = (event.clientX - playbackRect.left) / playbackRect.width;
  if (ratio <= 0) {
    frontTrimmedRatio = 0;
  } else if (ratio >= endTrimmedRatio) {
    frontTrimmedRatio = endTrimmedRatio;
  } else {
    frontTrimmedRatio = ratio;
  }
  updateSeekableStart();
  updateProgressBarWidth();
  seekVideo(frontTrimmedRatio);
};

var startGrabberDrop = function () {
  window.removeEventListener('mousemove', startGrabberMove);
  window.removeEventListener('mouseup', startGrabberDrop);
  console.log('start grabber dropped');
};

var endGrabberMove = function (event) {
  var ratio = (event.clientX - playbackRect.left) / playbackRect.width;
  if (ratio >= 1) {
    endTrimmedRatio = 1;
  } else if (ratio <= frontTrimmedRatio) {
    endTrimmedRatio = frontTrimmedRatio;
  } else {
    endTrimmedRatio = ratio;
  }
  seekVideo(endTrimmedRatio);
  updateSeekableEnd();
};

var endGrabberDrop = function () {
  window.removeEventListener('mousemove', endGrabberMove);
  window.removeEventListener('mouseup', endGrabberDrop);
};

seekableBar.addEventListener('mousedown', function (event) {
  pauseVideo();
  playbackRect = playbackBar.getBoundingClientRect();
  var seekAmount = (event.clientX - playbackRect.left) / playbackRect.width;
  seekVideo(seekAmount);
  window.addEventListener('mousemove', playheadMove);
  console.log('seekable bar mousedown');
});

seekableBar.addEventListener('click', function (event) {
  pauseVideo();
  playbackRect = playbackBar.getBoundingClientRect();
  var seekAmount = (event.clientX - playbackRect.left) / playbackRect.width;
  seekVideo(seekAmount);
  console.log('seek clicked');
  window.removeEventListener('mousemove', playheadMove);
});

startGrabber.addEventListener('mousedown', function (event) {
  playbackRect = playbackBar.getBoundingClientRect();
  console.log('start grabber clicked');
  window.addEventListener('mousemove', startGrabberMove);
  window.addEventListener('mouseup', startGrabberDrop);
});

endGrabber.addEventListener('mousedown', function (event) {
  playbackRect = playbackBar.getBoundingClientRect();
  window.addEventListener('mousemove', endGrabberMove);
  window.addEventListener('mouseup', endGrabberDrop);
});

video.addEventListener('click', playVideo);

video.addEventListener('loadeddata', function () {
  player.end = player.video.duration;
});

video.addEventListener('timeupdate', function () {
  seekRatio = video.currentTime / video.duration;
  updateProgressBar();
  if (player.video.currentTime >= player.end) {
    pauseVideo();
  }
});

player.controls.play.addEventListener('click', playVideo);

player.controls.seekToStart.addEventListener('click', function () {
  seekVideo(player.start / player.video.duration);
});

player.controls.seekToEnd.addEventListener('click', function () {
  seekVideo(player.end / player.video.duration);
});

player.controls.reset.addEventListener('click', resetVideo);

window.addEventListener("keypress", function (event) {
  if (event.charCode === 32) {
    playVideo();
  }
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
